body {
  margin: 0;
  background-color: rgb(26, 36, 63);
  color: white;
}

#app {
  width: 100%;
  height: 100%;
}

.QV-percent {
  align-items: center;
  border-radius: 0.5rem;
  display: flex;
  height: 100%;
  justify-content: center;
}

.total-tsc {
  display: flex;
}

@media (max-width: 1580px) {
  .all-text-size {
    font-size: 0.8rem;
  }
}

@media (max-width: 1410px) {
  .all-text-size {
    font-size: 0.7rem;
  }
  .char-box {
    grid-template-columns: 1.5fr 2.3fr 1.2fr;
  }

  .right-item-size > .engraving-size > .engraving-text {
    margin-left: -1rem;
  }
}

@media (min-width: 1411px) {
  .char-box {
    grid-template-columns: 1.5fr 2fr 1.5fr;
  }

  .right-item-size > .engraving-size > .engraving-text {
    margin-left: -2rem;
  }
}

@media (max-width: 1024px) {
  .item-tag {
    font-size: 1rem;
  }
  .all-text-size {
    font-size: 1rem;
  }
}

@media (max-width: 725px) {
  .item-size > .engraving-size > .item-bg {
    display: none;
  }
  .item-size > .engraving-size {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 726px) {
  .item-size > .engraving-size {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .all-text-size {
    font-size: 0.8rem;
  }
}

@media (max-width: 460px) {
  .all-text-size {
    font-size: 0.7rem;
  }

  .card-effect-name {
    font-size: 0.9rem;
  }

  .card-effect-description {
    font-size: 0.8rem;
  }

  .engraving-box {
    grid-template-rows: auto;
  }

  .right-item-size > .engraving-size > .engraving-text {
    font-size: 0.9rem;
  }
}

@media (min-width: 1024px) {
  .main-box {
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  .text-btn:hover {
    cursor: pointer;
  }
  /*MainHeader*/
  .header-box {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
  }

  .header-title {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 2rem;
    margin-right: 2rem;
  }

  .header-first {
    width: 100%;
    height: 66%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-nav {
    border: 1px solid rgb(42, 57, 99);
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
  }

  .nav-btn {
    max-width: 150px;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-btn:hover {
    background-color: rgb(42, 57, 99);
  }

  .sizing {
    width: 50%;
    height: 60%;
    border: 1px solid rgb(251, 250, 252);
    background-color: rgb(44, 45, 58);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-box {
    background-color: rgb(44, 45, 58);
    margin-left: 5px;
    width: 90%;
    height: 90%;
    border: none;
    font-size: 1rem;
    color: white;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: 0 0 0px 1000px rgb(122, 124, 124) inset;
    -webkit-text-fill-color: white;
    transition: background-color 5000s ease-in-out 0s;
  }
  input::placeholder {
    color: white;
  }
  input:focus {
    outline: none;
  }

  .svg-box {
    width: 5%;
    height: 90%;
  }

  .search {
    background: no-repeat center url('Images/search.svg');
  }

  .header-icon {
    margin-left: 0.5rem;
  }
  /*MainBody*/

  .body-box {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .body-left {
    width: 30vw;
  }

  .body-right {
    width: 30vw;
  }
  .body-center {
    width: 40vw;
    position: relative;
  }
  .video-bg {
    width: 100%;
  }
  #video {
    width: 100%;
    height: 400px;
  }

  .center-text > h2 {
    text-align: center;
  }

  /*CharBody.vue*/

  .char-box {
    margin-top: 1rem;
    display: grid;
  }

  /*charleft.vue*/

  .char-left {
    width: 99%;
    height: 100%;
  }
  .char-right {
    width: 100%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
  }

  .profile-wrap {
    display: flex;
    width: 100%;
    border: 1px solid rgb(42, 57, 99);
    overflow: auto;
  }

  .char-img {
    width: 50%;
    height: 400px;
    background-size: cover;
    background-position: center;
  }

  .profile-text {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .profile-list {
    width: 70px;
    border: 1px solid rgb(42, 57, 99);
    background-color: rgb(42, 57, 99);
    border-radius: 1rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }

  .profile-mg {
    text-align: center;
  }

  .profile-box {
    display: flex;
  }

  .collectibles-wrap {
    width: 100%;
    margin-top: 0.5rem;
    border: 1px solid rgb(42, 57, 99);
    display: flex;
    flex-direction: column;
  }

  .collectibles-title {
    background-color: rgba(42, 57, 99, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 30px;
    margin-bottom: 0.5rem;
  }

  .collectibles-Icon-wrap {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 3px;
  }

  .collectibles-Icon-box {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .collectibles-Icon {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: repeat;
    border-radius: 0.5rem;
  }

  .collectibles-Name,
  .colletibles-point {
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  /*charBody*/
  .char-main {
    border: 1px solid rgb(42, 57, 99);
    width: 99%;
    height: fit-content;
  }

  .equip-nav {
    margin: 0.5rem;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(42, 57, 99, 0.7);
    border-radius: 0.5rem;
    align-items: center;
  }

  .eq-nav-btn {
    width: 100%;
    text-align: center;
    height: 100%;
  }
  .eq-nav-btn > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .eq-nav-btn:hover {
    background-color: rgb(42, 57, 99);
    cursor: pointer;
  }

  .equip-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: rgb(42, 57, 99) 1px solid;
    border-radius: 0.5rem;
    margin: 0.5rem;
  }

  .equip-wrap > .item-size:nth-child(1) {
    order: 1;
  }
  .equip-wrap > .item-size:nth-child(2) {
    order: 3;
  }
  .equip-wrap > .item-size:nth-child(3) {
    order: 5;
  }
  .equip-wrap > .item-size:nth-child(4) {
    order: 7;
  }
  .equip-wrap > .item-size:nth-child(5) {
    order: 9;
  }
  .equip-wrap > .item-size:nth-child(6) {
    order: 11;
  }
  .equip-wrap > .item-size:nth-child(7) {
    order: 13;
  }
  .equip-wrap > .item-size:nth-child(8) {
    order: 2;
  }
  .equip-wrap > .item-size:nth-child(9) {
    order: 4;
  }
  .equip-wrap > .item-size:nth-child(10) {
    order: 6;
  }
  .equip-wrap > .item-size:nth-child(11) {
    order: 8;
  }
  .equip-wrap > .item-size:nth-child(12) {
    order: 10;
  }
  .equip-wrap > .item-size:nth-child(13) {
    order: 12;
  }
  .equip-wrap > .item-size:nth-child(14) {
    order: 14;
  }

  .item-size {
    width: 100%;
    margin: 0.25rem;
    display: flex;
  }

  .equip-item-size {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .accessories-item-size {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.8fr;
  }

  .bracelet-item-size {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .stone-item-size {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .item-bg {
    width: 100%;
    border: 1px solid white;
    position: relative;
    border-radius: 0.5rem;
  }

  .item-bg::after {
    display: block;
    content: '';
    padding-bottom: 100%;
  }

  .item-bgc {
    background: linear-gradient(135deg, #3d3325, #dcc999);
  }

  .item-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .item-tag {
    background-color: rgba(42, 57, 99, 0.7);
    border-radius: 0.5rem;
    display: inline-block;
    margin: 0.2rem;
    width: fit-content;
  }

  .item-QV {
    text-align: center;
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: black;
    height: 15px;
    display: flex;
    position: relative;
  }

  .QV-progress {
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }

  .QV-text {
    font-size: 0.8rem;
    color: white;
    position: absolute;
    left: 40%;
    line-height: 14px;
  }

  .engraving-img {
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 50%;
  }

  .engraving-size {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .engraving-size > .item-bg {
    width: 100%;
  }

  .engraving-text {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .item-grade {
    display: flex;
  }
  .item-pakage {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-tsc-img {
    background: no-repeat center
      url('https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png');
    width: 21px;
    height: 21px;
  }

  .stone-tag {
    display: flex;
  }

  /* 보석 */
  .gem-wrap {
    border: rgb(42, 57, 99) 1px solid;
    margin: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 5px;
  }

  .gem-modal-off {
    display: none;
  }

  .gem-modal-on {
    display: block;
  }

  .modal-wrap {
    position: absolute;
    bottom: 120%;
    height: 70px;
    background-color: white;
    color: black;
    z-index: 10;
  }

  .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 330px;
  }

  .gem-name,
  .gem-skillname {
    font-weight: bold;
  }

  .gem-description {
    margin: 0.3rem;
  }

  .gem-skill {
    display: flex;
    align-items: center;
  }
  .gem-box {
    margin: auto;
    border: 1px solid white;
    border-radius: 0.5rem;
    width: 100%;
    position: relative;
  }

  .gem-box::after {
    display: block;
    content: '';
    padding-bottom: 100%;
  }

  .gem-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: absolute;
  }

  .gem-lv {
    width: 30%;
    height: 30%;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid white;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    position: absolute;
    bottom: 1px;
    right: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*카드*/
  .card-wrap {
    border: rgb(42, 57, 99) 1px solid;
    margin: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .card-box {
    border: 1px solid white;
    width: 100%;
  }

  .card-box::after {
    display: block;
    content: '';
    padding-bottom: 140%;
  }

  .card-img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
  }

  .card-awake-box {
    width: 100%;
    height: 50px;
    display: flex;
    position: absolute;
    bottom: 1px;
  }

  .card-effect {
    width: 99%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-effect-box {
    width: 100%;
  }

  .card-effect-name {
    font-size: 1.3rem;
    color: #8fd836;
  }

  .card-effect-description {
    font-size: 1.2rem;
  }

  .card-effect-description > ul {
    margin: 0;
  }

  .ca {
    background: no-repeat center url('https://static.loawa.com/icons/gem_active_0.png');
    width: 20%;
    height: 100%;
  }

  .cna {
    background: no-repeat center url('https://static.loawa.com/icons/gem_active_1.png');
    width: 20%;
    height: 100%;
  }

  /*CharRight*/

  .stat-box {
    width: 80%;
    border: 1px solid rgb(42, 57, 99);
  }

  .stat-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  .stat-type {
    color: #f99200;
  }

  .main-stat-box {
    display: flex;
    border-bottom: 1px solid rgb(42, 57, 99);
  }

  .stat-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    align-items: center;
  }

  .stat-type,
  .stat-value {
    width: 100%;
    text-align: center;
    height: 25px;
  }

  .tendencies-box {
    display: grid;
    border-top: 1px solid rgb(42, 57, 99);
    grid-template-columns: repeat(2, 1fr);
  }

  .tendencies-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .engraving-box {
    width: 80%;
    border: 1px solid rgb(42, 57, 99);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0.5rem;
  }

  .right-item-size {
    margin: 0.5rem;
    display: flex;
  }

  .right-item-size > .engraving-size > .item-bg {
    width: 50%;
  }
}

@media (max-width: 1023px) {
  .main-box {
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  .text-btn:hover {
    cursor: pointer;
  }
  /*MainHeader*/
  .header-box {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
  }

  .header-title {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .header-first {
    width: 100%;
    height: 66%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-nav {
    border: 1px solid rgb(42, 57, 99);
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
  }

  .nav-btn {
    max-width: 150px;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }
  .nav-btn:hover {
    background-color: rgb(42, 57, 99);
  }

  .sizing {
    width: 50%;
    height: 50%;
    border: 1px solid rgb(251, 250, 252);
    background-color: rgb(44, 45, 58);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-box {
    background-color: rgb(44, 45, 58);
    margin-left: 5px;
    width: 90%;
    height: 90%;
    border: none;
    font-size: 1rem;
    color: white;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: 0 0 0px 1000px rgb(122, 124, 124) inset;
    -webkit-text-fill-color: white;
    transition: background-color 5000s ease-in-out 0s;
  }
  input::placeholder {
    color: white;
  }
  input:focus {
    outline: none;
  }

  .svg-box {
    width: 10%;
    height: 90%;
  }

  .search {
    background: no-repeat center url('Images/search.svg');
  }

  .header-icon {
    margin-left: 0.5rem;
  }
  /*MainBody*/

  .body-box {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .body-left {
    width: 30vw;
  }

  .body-right {
    width: 30vw;
  }
  .body-center {
    width: 40vw;
    position: relative;
  }
  .video-bg {
    width: 100%;
  }
  #video {
    width: 100%;
    height: 400px;
  }

  .center-text > h2 {
    text-align: center;
  }

  /*CharBody.vue*/
  .char-box {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  /*charleft.vue*/

  .char-left {
    width: 100%;
    height: 100%;
  }
  .char-right {
    width: 99%;
    height: 100%;
    display: flex;
  }

  .profile-wrap {
    display: flex;
    width: 99%;
    border: 1px solid rgb(42, 57, 99);
    overflow: auto;
  }

  .char-img {
    width: 50%;
    background-size: 100% 100%;
    background-position: center;
  }

  .profile-text {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .profile-list {
    width: 70px;
    border: 1px solid rgb(42, 57, 99);
    background-color: rgb(42, 57, 99);
    border-radius: 1rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }

  .profile-mg {
    text-align: center;
  }

  .profile-box {
    display: flex;
  }

  .collectibles-wrap {
    width: 99%;
    margin-top: 0.5rem;
    border: 1px solid rgb(42, 57, 99);
    display: flex;
    flex-direction: column;
  }

  .collectibles-Icon-box {
    display: flex;
    width: 10%;
    flex-direction: column;
  }

  .collectibles-title {
    background-color: rgba(42, 57, 99, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 30px;
    margin-bottom: 0.5rem;
  }

  .collectibles-Icon-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .collectibles-Icon {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: repeat;
    border-radius: 0.5rem;
  }

  .collectibles-Name,
  .colletibles-point {
    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;
  }

  /*charBody*/
  .char-main {
    border: 1px solid rgb(42, 57, 99);
    width: 99%;
    height: fit-content;
  }

  .equip-nav {
    margin: 0.5rem;
    height: 30px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(42, 57, 99, 0.7);
    border-radius: 0.5rem;
    align-items: center;
  }

  .eq-nav-btn {
    width: 14%;
    height: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 0.8rem;
  }

  .eq-nav-btn:hover {
    background-color: rgb(42, 57, 99);
    cursor: pointer;
  }

  .equip-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: rgb(42, 57, 99) 1px solid;
    border-radius: 0.5rem;
  }

  .equip-wrap > .item-size:nth-child(1) {
    order: 1;
  }
  .equip-wrap > .item-size:nth-child(2) {
    order: 3;
  }
  .equip-wrap > .item-size:nth-child(3) {
    order: 5;
  }
  .equip-wrap > .item-size:nth-child(4) {
    order: 7;
  }
  .equip-wrap > .item-size:nth-child(5) {
    order: 9;
  }
  .equip-wrap > .item-size:nth-child(6) {
    order: 11;
  }
  .equip-wrap > .item-size:nth-child(7) {
    order: 13;
  }
  .equip-wrap > .item-size:nth-child(8) {
    order: 2;
  }
  .equip-wrap > .item-size:nth-child(9) {
    order: 4;
  }
  .equip-wrap > .item-size:nth-child(10) {
    order: 6;
  }
  .equip-wrap > .item-size:nth-child(11) {
    order: 8;
  }
  .equip-wrap > .item-size:nth-child(12) {
    order: 10;
  }
  .equip-wrap > .item-size:nth-child(13) {
    order: 12;
  }
  .equip-wrap > .item-size:nth-child(14) {
    order: 14;
  }

  .item-size {
    width: 100%;
    margin: 0.25rem;
    display: flex;
  }

  .equip-item-size {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .accessories-item-size {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.8fr;
  }

  .bracelet-item-size {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .stone-item-size {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .left-item-size {
    padding-right: 2rem;
  }

  .item-bg {
    width: 100%;
    border: 1px solid white;
    position: relative;
    border-radius: 0.5rem;
  }

  .item-bg::after {
    display: block;
    content: '';
    padding-bottom: 100%;
  }

  .item-bgc {
    background: linear-gradient(135deg, #3d3325, #dcc999);
  }

  .item-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .item-tag {
    background-color: rgba(42, 57, 99, 0.7);
    border-radius: 0.5rem;
    display: inline-block;
    margin: 0.2rem;
    width: fit-content;
  }

  .engraving-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
  }

  .item-size > .engraving-size {
    width: 100%;
    display: grid;
  }

  .engraving-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    margin-left: 0.3rem;
  }

  .item-QV {
    text-align: center;
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: black;
    height: 10px;
    display: flex;
    position: relative;
  }

  .QV-progress {
    border: 0;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }

  .QV-text {
    font-size: 0.8rem;
    color: white;
    position: absolute;
    left: 40%;
    line-height: 10px;
  }

  .item-pakage {
    margin-left: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-grade {
    display: flex;
  }

  .item-tsc-img {
    background: no-repeat center
      url('https://cdn-lostark.game.onstove.com/2018/obt/assets/images/common/game/ico_tooltip_transcendence.png');
    width: 21px;
    height: 21px;
  }

  .stone-tag {
    display: flex;
    justify-content: space-between;
  }

  /* 보석 */
  .gem-modal-off {
    display: none;
  }

  .gem-modal-on {
    display: block;
  }

  .modal-wrap {
    position: absolute;
    height: 70px;
    bottom: 120%;
    background-color: white;
    color: black;
  }

  .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
  }
  .gem-wrap {
    border: rgb(42, 57, 99) 1px solid;
    margin: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
  }

  .gem-name,
  .gem-skillname {
    font-weight: bold;
  }

  .gem-description {
    margin: 0.3rem;
  }

  .gem-skill {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
  }
  .gem-box {
    margin: auto;
    border: 1px solid white;
    border-radius: 0.5rem;
    width: 100%;
    position: relative;
  }

  .gem-box::after {
    display: block;
    content: '';
    padding-bottom: 100%;
  }

  .gem-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: absolute;
  }

  .gem-lv {
    width: 30%;
    height: 30%;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid white;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    position: absolute;
    bottom: 1px;
    right: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*카드*/
  .card-wrap {
    border: rgb(42, 57, 99) 1px solid;
    margin: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    width: 99%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .card-box {
    border: 1px solid white;
    width: 100%;
  }

  .card-box::after {
    display: block;
    content: '';
    padding-bottom: 110%;
  }

  .card-img {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
  }

  .card-awake-box {
    width: 100%;
    height: 50px;
    display: flex;
    position: absolute;
    bottom: 1px;
  }

  .card-effect {
    width: 99%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-effect-box {
    width: 100%;
  }

  .card-effect-name {
    color: #8fd836;
  }

  .card-effect-description > ul {
    margin: 0;
    padding-left: 20px;
  }

  .ca {
    background: no-repeat center url('https://static.loawa.com/icons/gem_active_0.png');
    width: 20%;
    height: 100%;
  }

  .cna {
    background: no-repeat center url('https://static.loawa.com/icons/gem_active_1.png');
    width: 20%;
    height: 100%;
  }

  /*CharRight*/

  .stat-box {
    width: 100%;
    border: 1px solid rgb(42, 57, 99);
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
  }

  .stat-group-box {
    display: grid;
  }

  .stat-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  .stat-type {
    color: #f99200;
  }

  .stat-group > .stat-type,
  .stat-group > .stat-value {
    width: 100%;
    text-align: center;
  }

  .main-stat-box {
    display: flex;
    border-bottom: 1px solid rgb(42, 57, 99);
  }

  .stat-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    align-items: center;
  }

  .stat-column > .stat-type,
  .stat-column > .stat-value {
    width: 100%;
    text-align: center;
  }

  .tendencies-box {
    display: grid;
    border-top: 1px solid rgb(42, 57, 99);
    grid-template-columns: repeat(2, 1fr);
  }

  .tendencies-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .tendencies-group > .stat-type,
  .tendencies-group > .stat-value {
    width: 50%;
    text-align: center;
  }

  .engraving-box {
    width: 100%;
    border: 1px solid rgb(42, 57, 99);
    display: grid;
  }

  .right-item-size {
    margin: 0.25rem 0.5rem;
  }

  .right-item-size > .engraving-size > .engraving-text {
    margin-left: 1rem;
    font-size: 1rem;
  }

  .right-item-size > .engraving-size {
    display: flex;
  }

  .right-item-size > .engraving-size > .engraving-img {
    width: 13%;
    background-size: 100% 100%;
    display: block;
  }
}

/*itemset color*/

.AM {
  color: #b978ee;
}

.HG {
  color: #8478ee;
}

.GM {
  color: #dcc999;
}

.GW {
  color: #fff;
}

.SM {
  color: #f76b6b;
}

.BS {
  color: #83e480;
}

.JB {
  color: #6ddef1;
}

.PG {
  color: #1f1c1c;
}

.MH {
  color: #cf54b5;
}

/*EngravingColor*/

.PE {
  color: #ffffff;
}

.JE {
  color: #f4f76b;
}

.ac-engraving {
  color: #65c8f0;
}

/*엘릭서 컬러*/

.Elixir {
  color: #f99200;
}

.swell {
  /*달인*/
  color: #b978ee;
  font-weight: bold;
}

.conversion {
  /*회심*/
  color: #8478ee;
  font-weight: bold;
}

.vanguard {
  /*선봉대*/
  color: #f76b6b;
  font-weight: bold;
}

.suport {
  /*진군, 선각자*/
  color: #dcc999;
  font-weight: bold;
}
/*상급재련*/

.HE {
  margin-left: 0.3rem;
  color: #ffd200;
}

/*초월*/

.TSC {
  color: #ff9632;
}

/*등급별 컬러*/
.Esther {
  background: linear-gradient(135deg, #0c2e2c, #2faba8);
}

.Esther-text {
  color: #0cbbb0;
}

.Ancient {
  background: linear-gradient(135deg, #3d3325, #dcc999);
}

.Ancient-text {
  color: #dcc999;
}

.Relic {
  background: linear-gradient(135deg, #341a09, #a24006);
}

.Relic-text {
  color: #a24006;
}

.Legend {
  background: linear-gradient(135deg, #362003, #9e5f04);
}

.Legend-text {
  color: #f99200;
}

.Hero {
  background: linear-gradient(135deg, #261331, #480d5d);
}

.Hero-text {
  color: #ce43fc;
}
.Rare {
  background: linear-gradient(135deg, #111f2c, #113d5d);
}

.Rare-text {
  color: #0091cc;
}

.Advanced {
  background: linear-gradient(135deg, #18220b, #304911);
}

.Advanced-text {
  color: #8fd836;
}

/*품질별 컬러*/

.QV-100 {
  background: linear-gradient(90deg, #f99200, #fdac3b);
}

.QV-90 {
  background: linear-gradient(90deg, #ce43fc, #d777f7);
}

.QV-70 {
  background: linear-gradient(90deg, #0091cc, #2c9ac5);
}

.QV-30 {
  background: linear-gradient(90deg, #8fd836, #9dcf60);
}

.QV-0 {
  background: linear-gradient(90deg, #ecfa2e, #ecf75f);
  background-color: yellow;
}
